
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## PostgreSQL Heroku //TODO: utilizar arquivos properties diferentes para ambiente dev e prod
spring.datasource.url=postgres://ltjnszqxzbvyul:8de7bb74a41fd6a7e1cbe636d2ad277149766340b597e3c8b485a32ab87da881@ec2-35-168-194-15.compute-1.amazonaws.com:5432/d71g040l57pv80
spring.datasource.username=ltjnszqxzbvyul
spring.datasource.password=8de7bb74a41fd6a7e1cbe636d2ad277149766340b597e3c8b485a32ab87da881

#spring.jpa.properties.hibernate.default_schema=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
