
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=bankline_api

## PostgreSQL Heroku //TODO: utilizar arquivos properties diferentes para ambiente dev e prod
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.clean-on-validation-error=true
spring.flyway.default-schema=bankline_api
spring.flyway.schemas=bankline_api

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
